apiVersion: v1
kind: Pod
metadata:
  name: redis-pod
  labels:
    name: result-pod
    app: demo-votingapp
spec:
  containers:
    - name: result
      image:
      ports:
        - containerPort: 6372
  selector:
    matchLabels:
      name: redis-pod
      app: demo-votingapp
